<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>from_file</class>
 <widget class="QDialog" name="from_file">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pyt_file">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:pressed {
	border-color: #8f8f91;
	background-color: rgb(196, 255, 235);
}

QPushButton:hover {
	border-color: rgb(38, 197, 255);
}</string>
   </property>
   <property name="text">
    <string>Выберите файл</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>590</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>QPushButton{
	border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:pressed {
	border-color: #8f8f91;
	background-color: rgb(196, 255, 235);
}

QPushButton:hover {
	border-color: rgb(38, 197, 255);
}</string>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QPushButton" name="menu">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>590</y>
     <width>271</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:pressed {
	border-color: #8f8f91;
	background-color: rgb(196, 255, 235);
}

QPushButton:hover {
	border-color: rgb(38, 197, 255);
}</string>
   </property>
   <property name="text">
    <string>Выход в главное меню</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>511</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>249</width>
      <height>509</height>
     </rect>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>511</height>
      </rect>
     </property>
     <property name="plainText">
      <string>/*
Здесь будет отображаться код вашей программы.
Для начала рисования необходимо после нажатия кнопки &quot;Выбрать файл&quot; указать место расположения нужного файла. После этого нажать кнопку &quot;Записать текст в файл&quot; и заем кнопку &quot;Нарисовать&quot;.
Для редактирования схемы можно изменить текст в форме, после окончания редактирования нажать кнопку &quot;Записать текст в файл&quot;.
*/
</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="zapis">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:pressed {
	border-color: #8f8f91;
	background-color: rgb(196, 255, 235);
}

QPushButton:hover {
	border-color: rgb(38, 197, 255);
}</string>
   </property>
   <property name="text">
    <string>Записать текст в файл</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
